{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "padding": {
          "top": 4,
          "left": 3
      }
  },
  "modules": [
      "break",
      {
          "type": "custom",
          "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
      },
      {
          "type": "host",
          "key": " PC",
          "keyColor": "red"
      },
      {
          "type": "cpu",
          "key": "├",
          "showPeCoreCount": true,
          "keyColor": "red"
      },
      {
          "type": "gpu",
          "key": "├󰍛",
          "keyColor": "red"
      },
      {
          "type": "memory",
          "key": "├",
          "keyColor": "red"
      },
      {
          "type": "disk",
          "key": "├",
          "keyColor": "green"
      },
      {
        "type": "custom",
        "format": "\u001b[90m└────────────────────────────────────────────────────┘"
      },
      "break",
      {
          "type": "custom",
          "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
      },
      {
          "type": "os",
          "key": "├󰣇",
          "keyColor": "yellow"
      },
      {
          "type": "kernel",
          "key": "├",
          "keyColor": "yellow"
      },
      {
          "type": "packages",
          "key": "├󰏖",
          "keyColor": "yellow"
      },
      {
          "type": "shell",
          "key": "├",
          "keyColor": "yellow"
      },
      {
          "type": "de",
          "key": " DE",
          "keyColor": "blue"
      },
      {
          "type": "lm",
          "key": "├",
          "keyColor": "blue"
      },
      {
          "type": "wm",
          "key": "├",
          "keyColor": "blue"
      },
      {
          "type": "wmtheme",
          "key": "├󰉼",
          "keyColor": "blue"
      },
      {
          "type": "gpu",
          "key": "├󰍛",
          "format": "{3}",
          "keyColor": "blue"
      },
      {
        "type": "custom",
        "format": "\u001b[90m└────────────────────────────────────────────────────┘"
      },
      "break",
      {
          "type": "custom",
          "format": "\u001b[90m┌─────────────────────Age/Uptime─────────────────────┐"
      },
      {
          "type": "command",
          "key": "├",
          "keyColor": "magenta",
          "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
      },
      {
          "type": "uptime",
          "key": "├󱎫",
          "keyColor": "magenta"
      },
      {
        "type": "custom",
        "format": "\u001b[90m└────────────────────────────────────────────────────┘"
      },
      "break",
      {
          "type": "colors"
      },
      "break"
  ]
}
