{
    "position": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["cpu", "memory", "pulseaudio", "battery", "bluetooth", "custom/removable", "network", "clock"],
    
    "clock": {
      "format": "<span foreground='#eba0ac'>Ό╝╖  </span>{:%d/%m/%Y  <span foreground='#eba0ac'>≤░ξΦ  </span>%H:%M}",
      "tooltip-format": "<big>{:%H:%M:%S}</big>\n<tt>{calendar}</tt>",
      "interval": 1
    },
    
    "network": {
      "family": "ipv4",
      "interval": 1,
      "format-wifi": "<span size='13000' foreground='#f9e2af'>ΎΘτ  </span>{essid}",
      "format-ethernet": "<span size='13000' foreground='#f9e2af'>ΎΓυ </span>{ifname}",
      "format-linked": "{ifname} (No IP) ΎηΨ",
      "format-disconnected": "<span size='13000' foreground='#f9e2af'>ΎΒς </span>Disconnected",
      "tooltip-format-wifi": "{ipaddr}\nSignal Strenght: {signalStrength}%\nΎΑβ  {bandwidthDownOctets}\tΎΓΥ  {bandwidthUpOctets}",
      "tooltip-format-ethernet": "{ipaddr}\nΎΑβ  {bandwidthDownOctets}\tΎΓΥ  {bandwidthUpOctets}",
      "on-click": "iwgtk"
    },

    "custom/removable": {
      "exec": "~/.config/waybar/scripts/removable.sh",
      "return-type": "json",
      "interval": 1,
      "format": "{text}",
      "on-click": "~/.config/waybar/scripts/removable-unmount.sh"
    },
    
    "bluetooth": {
      "format-on": "ΎΛΥ",
      "format-off": "≤░Γ▓  {status}",
      "format-disabled": "",
      "format-connected": "ΎΛΥ  {device_alias}",
      "tooltip-format-connected": "{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "on-click": "blueman-manager"
    },
        
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "Ό╗ρ   0%",
        "format-icons": {
            "default": ["ΎΑο", "ΎΑπ", "ΎΑπ", "ΎΑρ ", "ΎΑρ ", "ΎΑρ "]
        },
        "on-click": "pavucontrol"
    },
    
    "battery": {
        "interval": 1,
        "states": {
             "warning": 30,
             "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "≤░ΓΕ {capacity}%",
        "format-icons": ["! ≤░Β║", "! ≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"],
        "on-click": "powerkit --config"
    },
    
    "cpu": {
      "format": "<span foreground='#9fff40'>ΎΜδ  </span>{usage}%",
      "interval": 1
    },
    
    "memory": {
      "format": "<span foreground='#00ffff'>ΎΖΖ   </span>{used:2.1f}GiB",
      "tooltip-format": "{percentage}% used\n{swapUsed}GiB swap",
      "interval": 1
    }
  }
