# BACKGROUND
background {
    monitor =
    path = /home/ilwan/.config/wallpapers/hyprlock.png
    blur_passes = 1
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    hide_cursor = true
    ignore_empty_input = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 600, 80
    outline_thickness = 2
    dots_size = 0.25 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.4 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255, 255, 255, 0.5)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = rgba(255, 255, 255, 1)
    fade_on_empty = false
    rounding = -1
    check_color = rgba(255, 255, 255, 1)
    fail_color = rgba(0, 190, 255, 1)
    placeholder_text = <i><span foreground="##cdd6f4">Input Password...</span></i>
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d, %Y")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%H:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 200
  halign = center
  valign = center
}
